												| consumer unit | provider unit	| integration
------------------------------------------------+---------------+---------------+---------------
fewer querystring sent by consumer				|				|				|
extra querystring sent by consumer				| FAIL			| pass			| pass
fewer headers sent by consumer					|				|				|
extra headers sent by consumer					| pass			| pass			| pass
less body content sent by consumer				|				|				|
more body content sent by consumer				|				|				|
------------------------------------------------+---------------+---------------+---------------
fewer headers returned by provider				|				|				|
extra headers returned by provider				| pass			| pass			| pass
less body content returned by provider			| FAIL			|				|
more body content returned by provider (MOD-1)	| pass			| pass			|			





MOD-1 - provider returns an extra property, Branch, on Version. Accepted by consumer as the consumer doesn't need it and can ignore it.
MOD-2 - provider doesn't return a property expected by the consumer